# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def arithmetic_progression(a1, d, n):
    return [a1 + (i-1) * d for i in range(1, n + 1)]

a1 = int(input("Первый эллемент: "))
d = int(input("Разность: "))
n = int(input("Количество элементов: "))


print('\n'.join(map(str, arithmetic_progression(a1,d,n))))